In [2]:
import pandas as pd

df = pd.read_csv('sente.csv', sep=',', header=None)
# df.drop(columns=[0], inplace=True)
# df.rename(columns={1: "sentences"}, inplace=True)

In [3]:
df

                                                     0
0                                        Я люблю спорт
1                             Завтра уезжаю во Францию
2               Устал уже работать, скорее бы выходные
3             Я больше предпочитаю классическую музыку
4                            Я обожаю солнечную погоду
..                                                 ...
538  Иногда приходится принимать решения в условиях...
539  Я всегда стараюсь помогать пациентам принимать...
540  Иногда приходится объяснять сложные медицински...
541  Работа с пациентами из разных культур и национ...
542  Иногда врачам приходится сталкиваться с семейн...

[543 rows x 1 columns]

In [2]:
import pandas as pd
df = pd.read_csv('nouns.csv', header=None)
df

               0
0           рука
1          спина
2          живот
3          кровь
4           тело
..           ...
506  супермаркет
507  университет
508          вид
509         путь
510      зоопарк

[511 rows x 1 columns]